# PotatoSK

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml
src/main/java/com/mcdragonmasters/PotatoSK/: PotatoSK.java  PotatoUtils.java
src/main/java/com/mcdragonmasters/PotatoSK/hooks/multiversecore/: EffDeleteMultiverseWorld.java  SecNewMultiverseWorld.java  Types.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/: Types.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/conditions/: CondIsWaterlogged.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/effects/: EffCommandAsOP.java  EffCommandWithPermission.java  EffMyEffect.java  EffMyEffectAsync.java  EffTestEffect.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/events/: EvtMyEvent.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/events/bukkit/: MyEventBukkit.java
src/main/java/com/mcdragonmasters/PotatoSK/skript/expressions/: ExprMyExpression.java  ExprMyMultiplePropertyExpression.java  ExprMyPropertyExpression.java  ExprSmeltedForm.java
src/main/java/com/mcdragonmasters/PotatoSK/templates/: ExprTest.java
src/main/java/com/mcdragonmasters/PotatoSK/utils/: EnumWrapper.java  PackageFilter.java  PackageLoader.java  PotatoUtils.java
src/main/java/com/mcdragonmasters/PotatoSK/utils/skript/: AsyncEffect.java  MultiplePropertyExpression.java
src/main/java/com/mcdragonmasters/PotatoSK/utils/types/: MyType.java
src/main/resources/: config.yml  migrations.yml  plugin.yml
