import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "java"
}

group = "com.mcdragonmasters"
version = "1.0.1"

repositories {
    mavenCentral()
    mavenLocal()
    //WorldEdit
    maven {url = "https://maven.enginehub.org/repo/"}
    //Paper
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    //Skript
    maven {url = "https://repo.skriptlang.org/releases"}
    //Multiverse-Core
    maven { url = "https://repo.onarandombox.com/content/groups/public/" }

    maven {url = "https://jitpack.io"}
}

dependencies {
    //Paper
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"


    //WorldEdit
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.3-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-core:7.3.3-SNAPSHOT")

    //Skript
    compileOnly ("com.github.SkriptLang:Skript:2.8.0") {
        transitive = false
    }
    //TAB
    compileOnly 'com.github.NEZNAMY:TAB-API:4.1.6'
    //Multiverse-Core
    compileOnly 'com.onarandombox.multiversecore:multiverse-core:4.3.12'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 21
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter ReplaceTokens, tokens: [
    "version": version
  ]
    from ("lang") {
        include "**/*"
        into "lang/"
    }
}
