import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "java"
}

group = "com.mcdragonmasters"
version = "1.0.2"

repositories {
    mavenCentral()
    mavenLocal()
    //WorldEdit
    maven {url = "https://maven.enginehub.org/repo/"}
    //Paper
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    //Skript
    maven {url = "https://repo.skriptlang.org/releases"}
    //Multiverse-Core
    maven {url = "https://repo.onarandombox.com/content/groups/public/"}

    maven {url = "https://jitpack.io"}
}

dependencies {
    //Paper
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"

    //Skript
    compileOnly ("com.github.SkriptLang:Skript:2.10.0") {
        transitive = false
    }
    //Multiverse-Core
    compileOnly 'com.onarandombox.multiversecore:multiverse-core:4.3.14'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

def oldestJava = 21
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-source', '' + oldestJava, '-target', '' + oldestJava]
}

processResources {
    filter ReplaceTokens, tokens: [
    "version": version
  ]
    from ("lang") {
        include "**/*"
        into "lang/"
    }
}
